<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        #nav_bar h1 {
            float: left;
            margin-left: 10px;
            color: rgb(32, 88, 193)
        }

        #nav_bar ul {
            float: right;
            margin: 30px;
        }

        #nav_bar li {
            display: inline;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
        }

        #nav_bar a {
            color: rgb(32, 88, 193);
        }

        #information {
            clear:both;
            text-align: center;
            padding: 10px;
            margin-left: 10%;
            margin-right: 10%;
            line-height: 1.5;
            font-size: 20px;
        }

        /* Media Queries (aka Responsive Web Page) */
        @media screen and (max-width: 700px) {
            #nav_bar h1 {
                float: none;
                text-align: center;
                margin-top: 20px;
                clear: both;
                color: rgb(32, 88, 193)
            }

            #nav_bar ul {
                float: none;
                clear: left;
                text-align: center;
            }

        }

        @media screen and (max-width: 480px) {
            #nav_bar h1 {
                font-size: 25px;
                text-align: center;
            }

            #nav_bar ul {
                float: none;
                clear: left;
                text-align: center;
            }

            #nav_bar a {
                font-size: 20px;
                display: block;
                line-height: 1.5;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="nav_bar">
            <h1 class="location">About Amazion</h1>
            <nav>
                <ul id="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="information">
        <p>Welcome to Amazion, your premier destination for cutting-edge home 
            electronics. At Amazion, we believe technology should enhance 
            and simplify your everyday life, and we are passionate about providing you 
            with the latest and most innovative products to transform your home into a 
            smart, connected haven. We strive to meet all your needs and exceed your expectations
            with our broad range of products and services. Join us on this exciting journey as we redefine the way you experience technology
            in the comfort of your own home.</p>
    </div>
</body>

</html>